<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome!</title><style type="text/css">
<!--
body {
	background-color: #EBEBEB;
	margin: auto;
}
body,td,th {
	font-family: Open Sans;
	font-size: 14px;
	color: #969696;
}
a:link {
	color: #666699;
	text-decoration: none;
}
a:visited {
	color: #666699;
	text-decoration: none;
}
a:hover {
	color: #669966;
	text-decoration: none;
}
a:active {
	color: #666699;
	text-decoration: none;
}
a {
	font-family: Open Sans;
	font-size: 16px;
}
.Estilo3 {color: #996666}
.Estilo5 {color: #669999}
.Estilo6 {color: #999966}
.TextField2 { font-family: "Open Sans";
	font-size: 16px;
	background-color: #EBEBEB;
	border: 1px solid #969696;
	color: #444;
	width: 200px;
	height: 14px;
	margin-left: -35px;
	margin-bottom: 15px;
}
.Estilo4 {color: #444}
-->
</style></head>

<body>


<table width="100%" height="90%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="350" border="0" cellspacing="0" cellpadding="5">
   		
		  <tr>
            <td><span class="Estilo3">Mine&nbsp;&nbsp;&nbsp;|</span>
			&nbsp;&nbsp;<a href="https://www.drive.google.com">Drive</a>&nbsp;&nbsp;||
			&nbsp;&nbsp;<a href="https://www.github.com">Github</a>&nbsp;&nbsp;||
			&nbsp;&nbsp;<a href="https://www.gmail.com">Gmail</a>&nbsp;&nbsp;||
			&nbsp;&nbsp;<a href="https://www.udel.edu/sakai">Sakai</a>
			</td>
          </tr>

          <tr>
            <td><span class="Estilo5">Media |</span>
			&nbsp;&nbsp;<a href="https://thepiratebay.am">PB</a>&nbsp;&nbsp; ||
			&nbsp;&nbsp;<a href="http://www.songza.com">Songza</a>&nbsp;&nbsp;||
			&nbsp;&nbsp;<a href="http://blackbox4windows.com/">BB4W</a>&nbsp;&nbsp;||
			&nbsp;&nbsp;<a href="http://forum.xda-developers.com/galaxy-s4-att">XDA</a>
			</td>
          </tr>

          <tr>
            <td><span class="Estilo6">Misc &nbsp;&nbsp;&nbsp;|</span>
			&nbsp;&nbsp;<a href="http://4chan.org/">4chan</a>&nbsp;&nbsp;||
			&nbsp;&nbsp;<a href="http://www.myanimelist.net">MAL</a>&nbsp;&nbsp;||
			&nbsp;&nbsp;<a href="https://teknik.io/">Teknik</a>&nbsp;&nbsp;||
			&nbsp;&nbsp;<a href="http://reddit.com">Reddit</a>
			</td>
          </tr>

         

        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>